# RS.Firstrac.DataObjects

./: RS.Firstrac.DataObjects.sln
RS.Firstrac.DataObjects/: Class1.cs  (+2 more)
RS.Firstrac.DataObjects.Tests/: Program.cs  RS.Firstrac.DataObjects.Tests.csproj  Tests.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/: RS.Firstrac.DataObjects.csproj
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/ApiIHelper/: FirstracApiHelper.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/ApiIHelper/Interfaces/: IFirstracApiHelper.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/: StoreBase.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/Admin/: AssetGroupCusipLinkStore.cs  FeeCategoryStore.cs  FeeCreditTypeStore.cs  LegalEntityStore.cs  LegalEntityTitleStore.cs  ProductServiceStore.cs  WhiteLabelSubGroupStore.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/Admin/Interfaces/: IAssetGroupCusipLinkStore.cs  IFeeCategoryStore.cs  IFeeCreditTypeStore.cs  ILegalEntityStore.cs  ILegalEntityTitleStore.cs  IProductServiceStore.cs  IWhiteLabelSubGroupStore.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/DigitalAdministration/: DigitalAdministrationStore.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/DigitalAdministration/Interfaces/: IDigitalAdministrationStore.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/Interfaces/: IStoreBase.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/Invoice/: InvoiceAccountStore.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/Lookup/: ACHBankSettingStore.cs  AccountTypeStore.cs  AmountTypeStore.cs  AssetGroupStore.cs  ContactRoleStore.cs  ExternalApplicationStore.cs  FeeDeductionMethodStore.cs  FeeTypeStore.cs  HandlingDestinationStore.cs  InvoiceDeliveryOptionStore.cs  PaymentOptionStore.cs  ProductAggregationStore.cs  ProductServiceTypeStore.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/Product/: ProductFeeScheduleDefaultStore.cs  ProductStore.cs
RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/Stores/Structure/: CompanyStore.cs  ContactAddressStore.cs  ContactEmailStore.cs  FeeGroupAccountStore.cs  FeeGroupStore.cs  PersonCompanyRoleLinkStore.cs  PersonRoleAccountStore.cs  PersonStore.cs  ProductFeeStore.cs
(+116 files in other folders)
