<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="RS.Common.Data.API.AspNet6" Version="2023.8.2.4" />
    <PackageReference Include="RS.Firstrac.BusinessObjects" Version="2025.11.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Firstrac.DataObjects\RS.Firstrac.DataObjects.csproj" />
  </ItemGroup>

</Project>
