<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Compass/Dev/Common/RS.Firstrac.DataObjects/RS.Firstrac.DataObjects/RS.Firstrac.DataObjects</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/unifiedtrust</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RS.Firstrac.DataObjects</Title>
    <Version>2025.3.13.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="RS.Common.Data.API.AspNet6" Version="2023.8.2.4" />
    <PackageReference Include="RS.Common.Data.API6" Version="2023.8.2.2" />
    <PackageReference Include="RS.Firstrac.BusinessObjects" Version="2025.3.13.3" />
  </ItemGroup>



</Project>
